server.ssl.key-store=classpath:keystore-ca.p12
server.ssl.key-store-password=demopass
server.ssl.key-password=demopass

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=demopass