#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
server.ssl.key-alias=test
server.ssl.key-password=demopass
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=demopass
#server.ssl.key-store-provider= # Provider for the key store.
server.ssl.key-store-type=PKCS12
server.ssl.protocol=TLS

#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.