server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=demopass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=test
server.ssl.key-password=demopass

server.ssl.client-auth=need
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-password=demopass
server.ssl.trust-store-type=PKCS12