server.ssl.key-store=classpath:keystore-ca.p12
server.ssl.key-store-password=demopass
server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=demo
server.ssl.key-password=demopass

#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:truststore.p12
#server.ssl.trust-store-password=demopass
#server.ssl.trust-store-type=pkcs12